<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <section>
            <div class="navbar">
                <h1>Album</h1>
                <button>search</button>
            </div>
        </section>
        <section>
            <div class="about">
                <h1>Album Example</h1>
                <p>This is a example of album in flex style display</p>
                <div>
    
                    <button>main call to Action</button>
                    <button>Secondary Action</button>
                </div>
    
        </section>
        </div>
        <section>
            <div class="albums">
                <div class="album">
                <div class="thumbnail">
                    <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                        width="200" height="200">
                </div>
                <div class="details">
                    
                        <p>SOmething like this.......or ...eidt....</p>
                        <div class="details-footer">
                            <div>
                                <button>View</button>
                                <button>Edit</button>
                            </div>
                            <span>9 min </span>
                        </div>   
    
                </div>
                </div>





                <div class="album">
                    <div class="thumbnail">
                        <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                            width="200" height="200">
                    </div>
                    <div class="details">
                        
                            <p>SOmething like this.......or ...eidt....</p>
                            <div class="details-footer">
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                </div>
                                <span>9 min </span>
                            </div>   
        
                    </div>
                    </div>




                    <div class="album">
                        <div class="thumbnail">
                            <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                width="200" height="200">
                        </div>
                        <div class="details">
                            
                                <p>SOmething like this.......or ...eidt....</p>
                                <div class="details-footer">
                                    <div>
                                        <button>View</button>
                                        <button>Edit</button>
                                    </div>
                                    <span>9 min </span>
                                </div>   
            
                        </div>
                        </div>


                                            <button>View</button>
                                            <button>Edit</button>
                                        </div>
                                        <span>9 min </span>
                                    </div>   
                
                            </div>
                            </div>





                            <div class="album">
                                <div class="thumbnail">
                                    <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                        width="200" height="200">
                                </div>
                                <div class="details">
                                    
                                        <p>SOmething like this.......or ...eidt....</p>
                                        <div class="details-footer">
                                            <div>
                                                <button>View</button>
                                                <button>Edit</button>
                                            </div>
                                            <span>9 min </span>
                                        </div>   
                    
                                </div>
                                </div>





                                <div class="album">
                                    <div class="thumbnail">
                                        <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                            width="200" height="200">
                                    </div>
                                    <div class="details">
                                        
                                            <p>SOmething like this.......or ...eidt....</p>
                                            <div class="details-footer">
                                                <div>
                                                    <button>View</button>
                                                    <button>Edit</button>
                                                </div>
                                                <span>9 min </span>
                                            </div>   
                        
                                    </div>
                                    </div>





                                    <div class="album">
                                        <div class="thumbnail">
                                            <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                                width="200" height="200">
                                        </div>
                                        <div class="details">
                                            
                                                <p>SOmething like this.......or ...eidt....</p>
                                                <div class="details-footer">
                                                    <div>
                                                        <button>View</button>
                                                        <button>Edit</button>
                                                    </div>
                                                    <span>9 min </span>
                                                </div>   
                            
                                        </div>
                                        </div>




                                        <div class="album">
                                            <div class="thumbnail">
                                                <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                                    width="200" height="200">
                                            </div>
                                            <div class="details">
                                                
                                                    <p>SOmething like this.......or ...eidt....</p>
                                                    <div class="details-footer">
                                                        <div>
                                                            <button>View</button>
                                                            <button>Edit</button>
                                                        </div>
                                                        <span>9 min </span>
                                                    </div>   
                                
                                            </div>
                                            </div>





                                            <div class="album">
                                                <div class="thumbnail">
                                                    <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                                        width="200" height="200">
                                                </div>
                                                <div class="details">
                                                    
                                                        <p>SOmething like this.......or ...eidt....</p>
                                                        <div class="details-footer">
                                                            <div>
                                                                <button>View</button>
                                                                <button>Edit</button>
                                                            </div>
                                                            <span>9 min </span>
                                                        </div>   
                                    
                                                </div>
                                                </div>





                                                <div class="album">
                                                    <div class="thumbnail">
                                                        <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                                            width="200" height="200">
                                                    </div>
                                                    <div class="details">
                                                        
                                                            <p>SOmething like this.......or ...eidt....</p>
                                                            <div class="details-footer">
                                                                <div>
                                                                    <button>View</button>
                                                                    <button>Edit</button>
                                                                </div>
                                                                <span>9 min </span>
                                                            </div>   
                                        
                                                    </div>
                                                    </div>



                                                    <div class="album">
                                                        <div class="thumbnail">
                                                            <img src="https://th.bing.com/th/id/R.5731446d61545d6fc1ddf3004f819973?rik=5xpI5nL8rZdWYw&riu=http%3a%2f%2fpublicdomainpictures.net%2fpictures%2f160000%2fvelka%2fhot-dish.jpg&ehk=90e2jbWS2PXKyPIHgiOleWItnuHSB4aPwb5gI2g9gPo%3d&risl=&pid=ImgRaw&r=0" alt="Dish"
                                                                width="200" height="200">
                                                        </div>
                                                        <div class="details">
                                                            
                                                                <p>SOmething like this.......or ...eidt....</p>
                                                                <div class="details-footer">
                                                                    <div>
                                                                        <button>View</button>
                                                                        <button>Edit</button>
                                                                    </div>
                                                                    <span>9 min </span>
                                                                </div>   
                                            
                                                        </div>
                                                        </div>
            </div>
    
    
            </div>
    
    
    
        </section>
        <section>Footer</section>
    </body>
</html>